[base]
project_module_dir = tc2100

[tox]
envlist = flake8,py37-pylint,py37,py38,coverage,docs
skipsdist = True

[testenv:flake8]
deps = flake8

commands = flake8 --exclude .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,docs,venv,build

[flake8]
exclude = .tox,migrations

[testenv:py37-pylint]
deps = pylint
       -rrequirements.txt

commands = pylint --rcfile=tox.ini {[base]project_module_dir}

[MESSAGES CONTROL]
; C0111 Missing docstring
; I0011: Locally disabling %s
; I0012: Locally enabling %s
; W0704 Except doesn't do anything Used when an except clause does nothing but "pass" and there is no "else" clause
; W0142 Used * or * magic* Used when a function or method is called using *args or **kwargs to dispatch arguments.
; W0212 Access to a protected member %s of a client class
; W0232 Class has no __init__ method Used when a class has no __init__ method, neither its parent classes.
; W0613 Unused argument %r Used when a function or method argument is not used.
; W0702 No exception's type specified Used when an except clause doesn't specify exceptions type to catch.
; R0201 Method could be a function
; W0614 Unused import XYZ from wildcard import
; R0903 Too few public methods
; R0904 Too many public methods
; R0914 Too many local variables
; R0912 Too many branches
; R0915 Too many statements
; R0913 Too many arguments
; R0923: Interface not implemented
disable=R0902,E1101

[REPORTS]
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + convention) / statement) * 10)

[BASIC]
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$

[testenv:py37]
deps = pytest
       pytest-datadir
       coverage
       pytest-cov
       wheel
       cmarkgfm
       twine

skip_install = True

commands =  python setup.py -qq bdist_wheel
            pip install -U --force-reinstall --pre --find-links ./dist/ tc2100
            py.test --cov-config tox.ini \
                   --cov-report '' \
                   --cov {[base]project_module_dir}
            twine check ./dist/*

[testenv:py38]
deps = pytest
     pytest-datadir
     coverage
     pytest-cov
     wheel
     cmarkgfm
     twine

skip_install = True

commands =  python setup.py -qq bdist_wheel
            pip install -U --force-reinstall --pre --find-links ./dist/ tc2100
            py.test --cov-config tox.ini \
                   --cov-report '' \
                   --cov {[base]project_module_dir}
            twine check ./dist/*

[testenv:coverage]
deps = coverage

commands = coverage report --rcfile=tox.ini --fail-under=50

[testenv:docs]
deps = -rrequirements.txt
       -rrequirements_doc.txt

commands = sphinx-build -d "{toxworkdir}/docs/build/doctrees" docs/source "{toxworkdir}/docs/build" --color -W -bhtml {posargs}

[report]
show_missing = True
